# Generated by Django 3.1.3 on 2020-11-19 05:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tambahData', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='tambahDataModel',
        ),
    ]
