# Generated by Django 3.1.3 on 2020-11-05 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201105_1903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='jenis_saran',
            field=models.CharField(choices=[('P', 'Perbaikan website'), ('M', 'Masukkan data provinsi')], max_length=1),
        ),
    ]
