# Generated by Django 3.1.3 on 2021-01-01 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0006_merge_20201119_1219'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saran',
            name='email',
        ),
        migrations.AddField(
            model_name='saran',
            name='user',
            field=models.ForeignKey(default=django.utils.timezone.now, on_delete=django.db.models.deletion.CASCADE, related_name='formSaran', to='auth.user'),
            preserve_default=False,
        ),
    ]
