# Generated by Django 3.1.3 on 2020-12-20 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='tanggal',
            new_name='date',
        ),
    ]
