# Generated by Django 3.1.3 on 2020-11-05 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pencarian', '0003_auto_20201029_0640'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ProtokolKesehatan',
        ),
    ]
